# Social_Network

./: README.md  Social_Network.sln
Social_Network/: Program.cs  Startup.cs  WebApp.Social_Network.csproj  appsettings.json
Social_Network.Core.Application/: ServiceRegistration.cs  Social_Network.Core.Application.csproj
Social_Network.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
Social_Network.Core.Application/Mappings/: GeneralProfile.cs
Social_Network.Core.Application/Services/: FriendService.cs  (+4 more)
Social_Network.Infrastructure.Persistence/: ServiceRegistration.cs  Social_Network.Infrastructure.Persistence.csproj
Social_Network.Infrastructure.Persistence/Contexts/: Social_NetworkContext.cs
Social_Network.Infrastructure.Persistence/Migrations/: 20220707061849_InitialMigration.Designer.cs  20220707061849_InitialMigration.cs  20220707190150_Added FriendEntity.Designer.cs  20220707190150_Added FriendEntity.cs  20220708040139_Updated EntityFriend.Designer.cs  20220708040139_Updated EntityFriend.cs  Social_NetworkContextModelSnapshot.cs
Social_Network.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PublicationRepository.cs  UserRepository.cs
Social_Network.Infrastructure.Shared/: ServiceRegistration.cs  Social_Network.Infrastructure.Shared.csproj
Social_Network/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  UserController.cs
Social_Network/Middlewares/: ValidateUserSession.cs
Social_Network/Models/: ErrorViewModel.cs
Social_Network/Properties/: launchSettings.json
Social_Network/Views/: _ViewImports.cshtml
Social_Network/Views/Comment/: Index.cshtml
Social_Network/Views/Friend/: AddFriend.cshtml  DeleteFriend.cshtml  Index.cshtml
Social_Network/Views/Home/: DeletePost.cshtml  Index.cshtml
Social_Network/Views/Shared/: _Layout.cshtml
Social_Network/Views/User/: IndexUser.cshtml  Register.cshtml  ResetPassword.cshtml  UserVerification.cshtml
(+30 files in other folders)
